:root{--accent:#D63384;--bg:#f8f8f8;--card:#fff}
*{box-sizing:border-box}
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:#222}
header{display:flex;justify-content:space-between;align-items:center;padding:16px 24px;background:linear-gradient(90deg,#fff,#fff);border-bottom:1px solid #eee}
h1{margin:0;font-size:20px;color:var(--accent)}
#cart-btn{cursor:pointer}
main{padding:20px;display:flex;gap:20px;align-items:flex-start}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:16px;flex:1}
.card{background:var(--card);padding:12px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.06)}
.card img{width:100%;height:150px;object-fit:cover;border-radius:6px}
.card h3{margin:8px 0 4px;font-size:16px}
.card p{margin:0 0 8px;font-size:13px;color:#666}
.btn{display:inline-block;padding:8px 10px;border-radius:6px;border:none;cursor:pointer}
.primary{background:var(--accent);color:#fff}
.secondary{background:#eee}
#cart-panel{width:320px;background:var(--card);padding:12px;border-radius:8px;box-shadow:0 4px 20px rgba(0,0,0,0.08)}
.hidden{display:none}
.cart-item{display:flex;gap:8px;padding:8px 0;border-bottom:1px dashed #eee}
.cart-item img{width:56px;height:56px;object-fit:cover;border-radius:6px}
.cart-summary{margin-top:12px;display:flex;justify-content:space-between;align-items:center}
.link{background:none;border:none;color:var(--accent);cursor:pointer;padding:6px}
