:root{
  --accent:#D63384;
  --bg:#fff7fb;
  --card:#ffffff;
  --shadow:rgba(0,0,0,0.08);
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:'Poppins',Arial,Helvetica,sans-serif;background:var(--bg);color:#222}
header{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:1000}
.brand h1{font-size:22px;color:var(--accent);font-weight:700}
.brand h1 span{font-weight:400;color:#222;margin-left:6px}
#cart-btn{cursor:pointer;font-weight:600}
main{padding:20px;display:flex;gap:20px;justify-content:center}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:20px;width:100%;max-width:1100px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 6px 18px var(--shadow);position:relative;transition:transform 0.25s,box-shadow 0.25s}
.card:hover{transform:translateY(-6px);box-shadow:0 12px 30px var(--shadow)}
.card img{width:100%;height:220px;object-fit:cover;display:block}
.card h3{font-size:18px;margin:10px 12px 4px}
.card p{font-size:13px;color:#555;margin:0 12px 8px}
.card .price{font-weight:600;margin:0 12px 12px;font-size:16px;color:#000}
.card .badge{position:absolute;top:12px;left:12px;background:var(--accent);color:#fff;font-size:12px;padding:6px 8px;border-radius:6px}
.btn{cursor:pointer;padding:8px 12px;border-radius:8px;border:none;font-weight:600}
.btn.primary{background:var(--accent);color:#fff}
#cart-panel{width:320px;background:var(--card);padding:16px;border-radius:12px;box-shadow:0 12px 30px var(--shadow);position:fixed;top:90px;right:20px;z-index:200;transition:all 0.2s}
.hidden{opacity:0;pointer-events:none;transform:translateX(30px)}
#cart-panel.show{opacity:1;pointer-events:auto;transform:translateX(0)}
.cart-item{display:flex;gap:10px;padding:10px 0;border-bottom:1px dashed #eee;align-items:center}
.cart-item img{width:60px;height:60px;object-fit:cover;border-radius:8px}
.cart-summary{margin-top:12px;display:flex;justify-content:space-between;align-items:center;font-weight:700;font-size:16px}
.link{background:none;border:none;color:var(--accent);cursor:pointer;font-size:14px;padding:4px}
